<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title></title>
  </head>
  <body>
    <h1>En Rubrik</h1>

    <p>Här är en massa text</p>
    <p>Här är en massa text</p>
    <p>Här är en massa text</p>
    <p>Här är en massa text</p>

    <img src="squirtle.png">

    <p>En lite cool <a href="info.html">länk</a></p>
  </body>
</html>