<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title></title>
  </head>
  <body>
  <p>Lite mer text</p>
  <p>Lite mer text</p>
  <p>Lite mer text</p>
  <p>Lite mer text</p>
  <p>Lite mer text</p>
  <p>Lite mer text</p>
  <p>Lite mer text</p>
  <p>Lite mer text</p>
  <p>En cool <a href="index.html">länk</a></p>
  </body>
</html>